artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 954
model_uuid: 932c0af4c44041229808b53059cc0de9
run_id: 996396fc5c64498099656ef1c6c70e66
utc_time_created: '2025-01-21 03:36:51.920137'
