artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4422
model_uuid: b15e9198ede140d88feef5c5a61a75ed
run_id: 387470d7075a411d9fbe4c918f68a614
utc_time_created: '2025-01-21 03:36:49.470676'
