artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 329540
model_uuid: 6f46bed1beb24f4dbf76e943876e27b5
run_id: 1762b048a5d142ce8daee4549b569818
utc_time_created: '2025-01-21 03:36:55.316472'
